<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
  }

  .background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: flex;
    justify-content: space-around;
  }

  .column {
    background: grey;
    width: 10%;
    height: 100%;
    opacity: 0.5;
    animation: fadeInOut 5s infinite;
  }

  @keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    50% { opacity: 0.5; }
  }

  .content {
    position: relative;
    z-index: 1;
    padding: 20px;
    text-align: center;
  }
  /* Posicionamento central dos objetos */
  .centro {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  /* Estilo para os botões */
  .buttons {
      top: 1%;
      text-align: center;
      position: fixed;
      bottom: 10px;
      width: 100%;
    }
    
    .buttons button {
      margin: 5px;
    }
  </style>
</head>
<body>

<!-- Conteúdo da página com barra de rolagem oculta -->
<div class="content">

    <!-- Botões centralizados -->
<div class="buttons">
  <h1>Bem-vindo ao Site com Animações!</h1>
  <p>Aqui você encontrará animações divertidas.</p>

  <button onclick="window.location.href='index.html';">Botão 1</button>
  <button onclick="window.location.href='fundo2.html';">Botão 2</button>
  <button onclick="window.location.href='fundo3.html';">Botão 3</button>
  <button onclick="window.location.href='fundo4.html';">Botão 4</button>
  <button onclick="window.location.href='fundo5.html';">Botão 5</button>
  <button onclick="window.location.href='fundo6.html';">Botão 6</button>
  <button onclick="window.location.href='fundo7.html';">Botão 7</button>
  <button onclick="window.location.href='fundo8.html';">Botão 8</button>
  <button onclick="window.location.href='fundo9.html';">Botão 9</button>
  <button onclick="window.location.href='fundo1.html';">Botão 10</button>

</div>
</div>

<div class="background">
  <div class="column" style="animation-delay: 0s;"></div>
  <div class="column" style="animation-delay: 1s;"></div>
  <div class="column" style="animation-delay: 2s;"></div>
  <div class="column" style="animation-delay: 3s;"></div>
  <div class="column" style="animation-delay: 4s;"></div>
</div>


</body>
</html>
